# CI Dockerfile for xgbse - used by GitHub Actions
FROM python:3.11-slim

WORKDIR /xgbse

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
	git \
	build-essential \
	&& rm -rf /var/lib/apt/lists/*

# Clone xgbse repository and checkout specific commit
RUN git clone https://github.com/loft-br/xgboost-survival-embeddings.git . && \
	git checkout 044a5e842b10b92803ed54e5e3bf977922c2c9fb

# Install runtime dependencies
RUN pip install --no-cache-dir \
	"xgboost==2.1.0" \
	"numpy==1.26.4" \
	"scikit-learn==1.5.0" \
	"pandas==2.2.0" \
	"joblib==1.4.2" \
	"lifelines==0.29.0"

# Install dev dependencies
RUN pip install --no-cache-dir \
	"black==24.3.0" \
	"flake8==7.0.0" \
	"pre-commit==3.7.1" \
	"pytest==8.2.2" \
	"pytest-cov==5.0.0" \
	"ruff==0.5.0" \
	"mkdocs==1.6.0" \
	"mkdocs-material==9.5.28" \
	"mkdocstrings==0.26.1"

# Install the package (without extras)
RUN pip install --no-cache-dir --no-deps -e .

# Run tests
RUN pytest --cov-report term-missing --cov=xgbse tests/
